<!DOCTYPE html>
<html>

<head>
	<title>Weather Application</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<main class="container">
		<h1 class="heading">Weather Application</h1>
		<div class="input">
			<input type="text" id="searchInput" class="input-search" placeholder="Enter a city">
			<button class="input-btn" id="searchBtn">Search</button>
		</div>
		<div class="box" id="box">
			<div class="location">
				<div id="location-city" class="location-city"></div>
				<div id="location-date" class="location-date"></div>
			</div>
			<div class="temperature">
				<div id="temperature-temp" class="temperature-temp"></div>
				<div id="temperature-type" class="temperature-type"></div>
				<div id="temperature-range" class="temperature-range"></div>
			</div>
		</div>
	</main>

	<script src="app.js"></script>
</body>

</html>